<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후기게시판</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>후기 게시판</strong>
            <p>창민이 펜션을 많은 이용 부탁드립니다</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">또 오고 싶어요</a></div>
                    <div class="writer">서보현</div>
                    <div class="date">2021.9.23</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">재밌었습니다</a></div>
                    <div class="writer">김동영</div>
                    <div class="date">2021.9.18</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">다른 펜션보다 더 좋네요</a></div>
                    <div class="writer">임정훈</div>
                    <div class="date">2021.9.15</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">수영장이 커서 좋습니다</a></div>
                    <div class="writer">김진수</div>
                    <div class="date">2021.9.22</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">다시 오겠습니다</a></div>
                    <div class="writer">온창민</div>
                    <div class="date">2021.9.14</div>
                    <div class="count">1</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><<</a>
                <a href="#" class="bt prev"><</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
    </div>
</body>
</html> 