* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.list_wrap {
    width: 1000px;
    margin: 0 auto;
    padding: 100px;
}

.list_wrap ul {
    font-size: 0;
}

.list_wrap .item {
    display: inline-block;
    width: 30%;
    margin-top: 40px;
    margin-left: 5%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.list_wrap .item:nth-child(-n+3) {
    margin-top: 0;
}

.list_wrap .item:nth-child(3n-2) {
    margin-left: 0;
}

.list_wrap .item .image {
    width: 100%;
    height: 160px;
    background-color: #ddd;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

.list_wrap .item1 .image {
    background-image: url(../img/img1.jpg);
}

.list_wrap .item2 .image {
    background-image: url(../img/img2.jpg);
}

.list_wrap .item3 .image {
    background-image: url(../img/img3.jpg);
}

.list_wrap .item4 .image {
    background-image: url(../img/img4.jpg);
}

.list_wrap .item5 .image {
    background-image: url(../img/img5.jpg);
}

.list_wrap .item6 .image {
    background-image: url(../img/img6.jpg);
}

.list_wrap .item7 .image {
    background-image: url(../img/img7.jpg);
}

.list_wrap .item8 .image {
    background-image: url(../img/img8.jpg);
}

.list_wrap .item9 .image {
    background-image: url(../img/img9.jpg);
}

.list_wrap .item .cont {
    padding: 20px;
}

.list_wrap .item strong {
    display: block;
    margin: 0 0 10px 0;
    font-size: 16px;
    letter-spacing: -1px;
}

.list_wrap .item p {
    font-size: 13px;
    letter-spacing: -1px;
}

.list_wrap .item a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #eee;
    font-size: 13px;
    letter-spacing: -1px;
}

.list_wrap .item a:hover {
    background: #325cb2;
    color: #fff;
}