<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On펜션</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/yeyak.css">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <div>
                <h1 class="logo">
                    <a href="#"><img src="img/logo.jpg" alt="로고"></a>
                </h1>
                <ul class="gnb">
                    <li><a href="index.html">메인</a></li>
                    <li><a href="#list_wrap">펜션 전경/시설</a></li>
                    <li><a href="#yeyak">예약안내</a></li>
                    <li><a href="#yeyak1">예약하기</a></li>
                    <li><a href="#map">오시는길</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="login.html">로그인</a></li>
                </ul>
            </div>

        </header>
    </div>


    <div class="list_wrap">
        <ul>
            <li class="item item1">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item2">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item3">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item4">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item5">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item6">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item7">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item8">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
            <li class="item item9">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다</strong>
                    <p>내용이 들어갑니다</p>
                    <a href="#">바로가기</a>
                </div>

            </li>
        </ul>
    </div>

    <section id="yeyak">
        <div class="inner">
            <h1>예약시 안내사항 입니다</h1>
            <br>
            <h3>1. 객실 이용시 확인사항</h3>
            <br>
            <p>
                입실시간 : 15 시 (23 시 이후의 입실은 사전에 반드시 연락을 주시기 바랍니다.)<br> 퇴실시간 : 11 시<br> 1. 보호자를 동반하지 않은 미성년자 (출생일 기준 만 19세 미만인 출생자 입장불가)​는 어떠한 경우에도 입실하실 수 없습니다.<br> 2. 애완동물은 동반입장이 안되오니 양해바랍니다.<br> 3. 객실 내 또는 수영장에서는 금연입니다. (1층 흡연부스로 이동바랍니다)<br> 4. 화재 및 냄새로
                인한 타 고객 배려차원에서 객실 내 육류, 생선류, 청국장 등의 조리를 금하오니<br> 개별 테라스 또는 야외 BBQ 장 이용을 부탁드립니다.<br> 5. 집기 파손 시에는 퇴실 전 프론트에 반드시 알려주시기 바랍니다.<br> 6. 예약된 인원 외에 방문객이나 외부인은 출입을 통제하고 있으며 무단출입시 강제 퇴실 조치 될수 있습니다.​<br> 7. 펜션에서 제공하는 가스그릴 & 숯 이외에는 개인 가스버너, 자이글 등을
                가지고 입장 하실 수 없습니다. (화재위험 등)<br> 8. 추가인원은 추가 침구세트로 나가며 비용은 1인당 3만원 입니다.<br> 9. 객실 구조의 특성상 짐바란비치 빌라는 여름철 개인풀만 이용이 가능하며 온수풀은 운영하지 않습니다.​<br> 10. 겨울철 미온수풀의 이용시간은 오후2시부터 오후9시까지 개장 및 운영합니다.<br> 겨울철 미온수풀은 2수영장만 운영합니다.<br> 그 외 궁금하셨던 점이나 제안하고 싶은
                점이 있으시면 언제든지 연락주십시오.
            </p>
            <br>
            <h3>2. 예약시 확인사항</h3>
            <br>
            <p>
                올바른 예약문화 정착을 위하여 On펜션에서는 예약취소 시 환불기준을 아래와 같이 운영하고 있으니<br> 확인하시고 예약을 해주시기 바랍니다.<br> 취소 환불 규정은 객실 요금 100% 입금가 기준을 적용됩니다.<br> 취소 위약금은 객실 요금 기준입니다.<br> 예약 후 취소 시에는 10%의 위약금이 있습니다.<br> 예약일 변경도 예약 취소 환불규정과 동일하므로, 예약일 7일 이전 1회에 한하여 변경 가능합니다.<br>                그 이후는 변경이 불가하며, 취소위약금 기준에 따라 위약금이 발생하오니 예약에 신중해 주시기 바랍니다.<br> 예약하신 후 객실 요금을 예약자 이름으로 100% 입금하시면 예약이 완료됩니다.<br> 예약 대기 후 당일 내로 미결제 시 익일 0시에 예약대기 상태가 취소됩니다.<br> (대기 취소 후 결제 시에는 예약이 되지 않으니 유의바랍니다.)
            </p>
            <br>
            <h3>3. 취소/환불 규정</h3>
            <br>

            <h5>취소 위약금 안내 입니다 (입실일 기준)</h5>
            <br>

            <p>2일전 : 100%</p>
            <p>3일전 : 60%</p>
            <p>4일전 : 50%</p>
            <p>5일전 : 40%</p>
            <p>6일전 : 30%</p>
            <p>7일전 : 20%</p>
        </div>
    </section>

    <section id="yeyak1">
        <div class="inner1">
            <h1>예약하기</h1>
            <br>
            <h2>예약문의시 성심성의껏 알려드리겠습니다</h2>
            <br>
            <section>
                <ul class="actions">
                    <li><a href="https://smartplace.naver.com/pension-intro" target="_blank" class="button submit">예약 사이트로 이동</a></li>
                </ul>
                </form>
            </section>
        </div>
    </section>

    <section id="map">
        <div class="inner2">
            <ul class="contact">
                <li>
                    <h3>Address</h3>
                    <span>경상남도<br />
                                함양군 땡땡면 1234<br />
                                123-31</span>
                </li>
                <br>
                <li>
                    <h3>Email</h3>
                    <span>Project1@gmail.com</span>
                </li>
                <br>
                <li>
                    <h3>Phone</h3>
                    <span>010-1234-5678</span>
                </li>

            </ul>
        </div>

    </section>
</body>

</html>